# SAUDEPROJETO-cars

./: CARS ADAPTADO NICE.docx  README.md  SPI Dados Mockados.xlsx  SPI mockados.csv  docker-compose.yml  index.html  nexos_dashboard_tea.html  playwright-login-check.spec.js  script.js  style.css  ~$RS ADAPTADO NICE.docx
backend/: .env  (+5 more)
backend-dotnet/src/Cars.Infraestrutura/: Cars.Infraestrutura.csproj
backend-dotnet/src/Cars.Infraestrutura.IoC/: Cars.Infraestrutura.IoC.csproj  InjecaoDependencia.cs
backend-dotnet/src/Cars.Infraestrutura/Email/: OpcoesConviteSenha.cs  OpcoesSmtp.cs  ServicoEmailSmtp.cs
backend-dotnet/src/Cars.Infraestrutura/Inicializacao/: InicializadorBancoDados.cs  OpcoesInicializacao.cs  OpcoesInicializacaoBancoDados.cs
backend-dotnet/src/Cars.Infraestrutura/Migracoes/: 20260413233000_CriacaoInicial.cs  20260416090000_AdicionarChefiaVinculadaUsuario.cs  20260416153000_RemoverChefiaUsuario.cs  ContextoAplicacaoModeloSnapshot.cs
backend-dotnet/src/Cars.Infraestrutura/Persistencia/: ConfiguracaoBancoDados.cs  ContextoAplicacao.cs  FabricaContextoAplicacao.cs
backend-dotnet/src/Cars.Infraestrutura/Persistencia/Configuracoes/: AvaliacaoConfiguracao.cs  FormularioConfiguracao.cs  GrupoConfiguracao.cs  PacienteConfiguracao.cs  PerguntaFormularioConfiguracao.cs  UsuarioConfiguracao.cs  VinculoUsuarioGrupoConfiguracao.cs
backend-dotnet/src/Cars.Infraestrutura/Repositorios/: AvaliacaoRepositorio.cs  FormularioRepositorio.cs  GrupoRepositorio.cs  PacienteRepositorio.cs  UsuarioRepositorio.cs
backend-dotnet/src/Cars.Infraestrutura/Seguranca/: AdaptadorHashSenha.cs  OpcoesJwt.cs  ServicoTokenConviteSenha.cs  ServicoTokenJwt.cs
backend-dotnet/src/SPI.API/: Program.cs  SPI.API.csproj  appsettings.Development.json  appsettings.json
backend-dotnet/src/SPI.API/Controllers/Autenticacao/: AutenticacaoApiController.cs
backend-dotnet/src/SPI.API/Controllers/Avaliacoes/: AvaliacoesApiController.cs
backend-dotnet/src/SPI.API/Controllers/Dashboard/: DashboardApiController.cs
backend-dotnet/src/SPI.API/Controllers/Especialistas/: EspecialistasApiController.cs
backend-dotnet/src/SPI.API/Controllers/Formularios/: FormulariosApiController.cs
backend-dotnet/src/SPI.API/Controllers/Grupos/: GruposApiController.cs
backend-dotnet/src/SPI.API/Controllers/Pacientes/: PacientesApiController.cs
backend-dotnet/src/SPI.API/Controllers/Perfil/: PerfilApiController.cs
backend-dotnet/src/SPI.API/Extensoes/: ClaimsPrincipalExtensoes.cs  ConfiguracaoUrlsDesenvolvimento.cs  FrontendDevServerExtensoes.cs  LimpadorProcessosPortaDesenvolvimento.cs  SwaggerExtensoes.cs
backend-dotnet/src/SPI.API/Middlewares/: MiddlewareTratamentoExcecoes.cs
backend-dotnet/src/SPI.API/Properties/: launchSettings.json
backend-dotnet/src/SPI.Infraestrutura/: SPI.Infraestrutura.csproj
backend-dotnet/src/SPI.Infraestrutura.IoC/: InjecaoDependencia.cs  SPI.Infraestrutura.IoC.csproj
backend-dotnet/src/SPI.Infraestrutura/Email/: OpcoesConviteSenha.cs  OpcoesSmtp.cs  ServicoEmailSmtp.cs
backend-dotnet/src/SPI.Infraestrutura/Inicializacao/: InicializadorBancoDados.cs  OpcoesInicializacao.cs  OpcoesInicializacaoBancoDados.cs
backend-dotnet/src/SPI.Infraestrutura/Migracoes/: 20260413233000_CriacaoInicial.cs  20260416090000_AdicionarChefiaVinculadaUsuario.cs  20260416153000_RemoverChefiaUsuario.cs  20260420134500_AdicionarMetadadosPaciente.cs  20260422233500_AdicionarCamposEnderecoPaciente.cs  20260423012000_RemoverCamposLegadosPaciente.cs  20260426000000_AdicionarOrganizacao.cs  20260503090000_AdicionarEncaminhamentoAvaliacao.cs  20260503103000_AdicionarObservacoesAvaliacao.cs  20260504120000_AdicionarEspecialistas.cs  20260505090000_RecriarSchemaComIdsGuid.cs  ContextoAplicacaoModeloSnapshot.cs
backend-dotnet/src/SPI.Infraestrutura/Persistencia/: ConfiguracaoBancoDados.cs  ContextoAplicacao.cs  FabricaContextoAplicacao.cs
backend-dotnet/src/SPI.Infraestrutura/Repositorios/: AvaliacaoRepositorio.cs  EspecialistaRepositorio.cs  FormularioRepositorio.cs  GrupoRepositorio.cs  OrganizacaoRepositorio.cs  PacienteRepositorio.cs  UsuarioRepositorio.cs
backend-dotnet/src/SPI.Infraestrutura/Seguranca/: AdaptadorHashSenha.cs  OpcoesJwt.cs  ServicoTokenConviteSenha.cs  ServicoTokenJwt.cs
(+294 files in other folders)
